Deployment:
  name: this-name-is-changing
  namespace: default
  replicas: 1
  serviceMonitorLabel: EICrecon # this is the label for the serviceMonitor. It can be the same for multiple deployments if using a single prometheus instance.

  job:
    image: jlabtsai/eic:latest
    cmd: "/bin/bash -c /app/run-EICrecon.bash > /app/EICrecon.log 2>&1"


  prometheus_settings:
    image: jlabtsai/process-exporter:pgid-go
    cmd: -V /proc:/host_proc --entrypoint
    wait_time_before_start: 8


Service:
- name: jrm-exporter
  protocol: TCP
  port:  1990
  originalPort: 1990
  path: /metrics/resource
  interval: 15s

PersistentVolume:
  node: jiriaf2302-control-plane
  path: /var/prom
  size: 5Gi
Prometheus:
  serviceaccount: prometheus-k8s
  namespace: monitoring

#https://github.com/prometheus-operator/kube-prometheus/blob/main/docs/customizations/monitoring-additional-namespaces.md